LoanCalculatorApplication_view_register/LoanCalculatorApplication_view_register/Views/view7_Affordability.xaml

<Window x:Class="LoanCalculatorApplication_view_register.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculatorApplication_view_register.Views"
        mc:Ignorable="d"
        Title="view7_AffordabilityCalculator" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

                <TabControl Width="700" Height="350" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
                    
                    <TabItem Name="tbAfforability" Header="Step1. Afforability" Width="150" Height="40"  FontSize="15" FontWeight="Bold">
                        <Label Name="lblAffordability"  Content="Afforability" />
                    </TabItem>
                    <TabItem Name="tbRepayment" Header="Step2. Repayment" Width="150" FontSize="15" FontWeight="Bold">
                        <Label Name="lblRepayment"  Content="Repayment" />
                    </TabItem>
                    <TabItem Name="tbSummary" Header="Step3. Summary" Width="150" FontSize="15" FontWeight="Bold">
                        <Label Name="lblSummary"  Content="Summary" />
                    </TabItem>

        </TabControl>   
 
    </Grid>
</Window>
