LoanCalculatorApplication_view_register/LoanCalculatorApplication_view_register/Views/view7_AffordabilityTable.xaml

<Window x:Class="LoanCalculatorApplication_view_register.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculatorApplication_view_register.Views"
        mc:Ignorable="d"
        Title="view7_AffordabilityCalculator" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TabControl Width="700" Height="350" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10">
            <TabItem Name="tbAfforability" Header="Step1. Afforability" Width="150" Height="40"  FontSize="15" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="tblockAffSalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                        <TextBox Name="tboxAffSalary" Width="250" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" />

                        <TextBlock Name="tblockAffExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                        <TextBox Name="tboxAffExpenses" Width="250" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" />

                        <TextBlock Name="tblockAffTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                        <TextBox Name="tboxAffTerm" Width="250" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" />

                        <TextBlock Name="tblockAffInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                        <TextBox Name="tboxAffInterestRate" Width="250" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" />

                        <!--<StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" Margin="5">
                            <Image Name="image" Grid.Column="4" Grid.Row="1" Width="300" VerticalAlignment="Center" Source="C:\Users\Ian\Documents\General Computing Ltd\Hostpapa\BackUps\22.06.2018_public_html\images\laptop.jpg" />
                        </StackPanel>-->

                        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5">
                            <TextBlock Name="tblockAffQuality" Text="You qualify for:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                            <TextBox Name="tboxAffQualify" Width="200" Height="90" Grid.Column="1" Grid.Row="1" Margin="5" />
                        </StackPanel>

                        <StackPanel Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5">
                            <TextBlock Name="tblockAffEstimatedRepayment" Width="200" Text="Your estimated monthly repayment will be:" TextWrapping="Wrap" />
                            <TextBox Name="tboxAffEstimatedRepayment" Width="50" Height="30" Grid.Column="1" Grid.Row="1" Margin="5" />
                        </StackPanel>

                        <Button Name="btnAffNext" Content="NEXT >" Grid.Column="4" Grid.Row="5" Margin="2" BorderBrush="Aqua"/>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tbRepayment" Header="Step2. Repayment" Width="150" FontSize="15" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tblockRpmtHowMuch" Text="How much will you pay each month?" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />

                    <TextBlock Name="tblockRpmtPurchasePrice" Text="Purchase Price" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox Name="tboxRpmtPurchasePrice" Width="210" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" />

                    <TextBlock Name="tblockRpmtDeposit" Text="Deposit (optional)" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                    <TextBox Name="tboxRpmtDeposit" Width="210" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" />
                    
                    <TextBlock Name="tblockRpmtTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                    <TextBox Name="tboxRpmtTerm" Width="210" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" />
                    
                    
                    
                    <TextBlock Name="tblockRpmtInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                    <TextBox Name="tboxRpmtInterestRate" Width="210" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" />


                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5">
                        <TextBlock Name="txtBlockRpmtYourRepayment" Text="Your Repayment will be:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                        <TextBox Name="txtBoxRpmtYourRepayment" Width="200" Height="70" Grid.Column="1" Grid.Row="1" Margin="5" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5" >
                        <TextBlock Name="txtblockRpmtPerMonth" Width="200" Text="Monthly payment:" TextWrapping="Wrap" FontSize="12" Margin="10" />
                        <TextBox Name="txtboxAffEstimatedRepayment" Width="50" Height="30" Grid.Column="1" Grid.Row="1" Margin="5" />
                    </StackPanel>


                    <Button Name="btnRepayment" Content="NEXT >" Grid.Column="3" Grid.Row="5" Margin="10" BorderBrush="Aqua"/>

                </Grid>                
            </TabItem>

            <TabItem Name="tbSummary" Header="Step3. Summary" Width="150" FontSize="15" FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tblockSummmaryBorrow" Text="Summary" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />

                    <TextBlock Name="tblockSummmarySalary" Text="Gross monthly salary" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummmarySalary" Width="150" Height="30" Grid.Column="2" Grid.Row="1" Margin="5" />

                    <TextBlock Name="tblockSummmaryExpenses" Text="Total monthly expenses" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummmaryExpenses" Width="150" Height="30" Grid.Column="2" Grid.Row="2" Margin="5" />

                    <TextBlock Name="tblockSummmaryfTerm" Text="Term of your loan" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummmaryTerm" Width="150" Height="30" Grid.Column="2" Grid.Row="3" Margin="5" />

                    <TextBlock Name="tblockSummmaryInterestRate" Text="Interest Rate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummmaryInterestRate" Width="150" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" />


                    <TextBlock Name="tblockSummaryPurchasePrice" Text="Purchase Price" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Name="tboxRpmtSummaryPrice" Width="150" Height="30" Grid.Column="4" Grid.Row="1" Margin="5" />

                    <TextBlock Name="tblockSummaryDeposit" Text="Deposit (optional)" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummaryDeposit" Width="150" Height="30" Grid.Column="4" Grid.Row="2" Margin="5" />

                    <TextBlock Name="tblockSummaryMaxQualify" Text="Qualfication amount" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummaryTerm" Width="150" Height="30" Grid.Column="4" Grid.Row="3" Margin="5" />

                    <TextBlock Name="tblockSummaryMaxRepayment" Text="Maximum repayment" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"  />
                    <TextBlock Name="tboxSummaryInterestRate" Width="150" Height="30" Grid.Column="4" Grid.Row="4" Margin="5" />


                    <Button Name="btnSummarySubmit" Content="Submit" Grid.Column="4" Grid.Row="5" Margin="10" BorderBrush="Aqua"/>

                </Grid>
            </TabItem>

            <TabItem Name="tbItemOffers" Header="4. Offers" Width="150" FontSize="15" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tblockOffers" Text="Summary" FontSize="20" TextDecorations="underline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" />
                
</Grid>

            </TabItem> 
            
        </TabControl>
        
        
    </Grid>
</Window>
