LoanCalculatorApplication_view_register/LoanCalculatorApplication_view_register/Views/view4_LAReg.xaml

<Window x:Class="LabPractical2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabPractical2"
        mc:Ignorable="d"
        Title="LARegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Loan Applicant Registration" Margin="5" Grid.ColumnSpan="4" TextDecorations="underline" TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="30" FontFamily="Ariel" />
        <TextBlock Text="Not a member? Please register below:" Margin="6" FontSize="15" FontStyle="Italic" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Grid.ColumnSpan="2"  TextDecorations="underline" />
        
        <Button Content="Register" Name="btnRegister" Grid.Column="6" Width="100" Grid.Row="4" FontSize="16" Click="btnRegister_Click"/>
        
        <TextBlock Margin="5" Text="Password" Grid.Column="1" Grid.Row="3" Padding="2 2 2 2" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="200" Name="tbxUserName" FontSize="16" />
        <TextBlock Margin="5" Text="Confirm Pswd" Grid.Column="3" Grid.Row="3" Width="100" Padding="2 2 2 2" TextAlignment="left" FontSize="16" />
        <TextBox Grid.Column="4" Grid.Row="3" Width="200" Name="tbxPassword" FontSize="16"/>

        <TextBlock Margin="5" Text="First Name" Grid.Column="1" Grid.Row="4" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="200" Name="tbxFirstName" FontSize="16" />
        <TextBlock Margin="5" Text="Last Name" Grid.Column="3" Grid.Row="4" Width="100" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="4" Width="200" Name="tbxLastName" FontSize="16"/>

        <TextBlock Margin="5" Text="Address" Grid.Column="1" Grid.Row="5" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="5" Width="200" Name="tbxAddress" FontSize="16" />
        <TextBlock Margin="5" Text="Telephone" Grid.Column="3" Grid.Row="5" Width="100" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="5" Width="200" Name="tbxTelephone" FontSize="16"/>

        <TextBlock Text="PostCode" Grid.Column="1" Grid.Row="6" Width="100" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="6" Width="200" Name="tbxPostCode" FontSize="16"/>

        <TextBlock Margin="5" Text="Email" Grid.Column="3" Grid.Row="6" Width="100" TextAlignment="Right" FontSize="16"/>
        <TextBox Grid.Column="4" Grid.Row="6" Width="200" Name="tbxEmail" FontSize="16"/>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" Margin="5" Height="100" >
            <Image Source="C:\Users\Ian\Documents\General Computing Ltd\Hostpapa\BackUps\22.06.2018_public_html\images\coffee.jpg" Height="100" Width="180" />
            <Image Source="C:\Users\Ian\Documents\General Computing Ltd\Hostpapa\BackUps\22.06.2018_public_html\images\callcentre.jpg" Height="100" Width="180" />
            <Image Source="C:\Users\Ian\Documents\General Computing Ltd\Hostpapa\BackUps\22.06.2018_public_html\images\startup.jpg" Height="100" Width="180" />
            <Image Source="C:\Users\Ian\Documents\General Computing Ltd\Hostpapa\BackUps\22.06.2018_public_html\images\laptop.jpg" Height="100" Width="180" />
        </WrapPanel>
    </Grid>
</Window>


<!--<Window x:Class="LoanCalculatorApplication_view_register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculatorApplication_view_register"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->
